<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>fis-plus：史上最强大的前端工程化方案</title>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link type="text/css" rel="stylesheet" href="/fis-plus/static/fis-plus/pkg/auto_combine_19342_b8e98e3.css">
</head>
    <body>

<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand"><i class="fa fa-cogs"></i></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
            <li><a href="/fis-plus">首页</a></li>
            <li><a href="/fis-plus/document.html#快速入门">快速入门</a></li>
            <li><a href="/fis-plus/document.html">用户文档</a></li>
            <li><a href="https://github.com/fex-team/fis-plus/issues">F&Q</a></li>
            <li><a href="https://www.npmjs.com/search?q=fis">插件</a></li>
            <li><a href="http://fis.baidu.com">关于</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://fex.baidu.com">博客</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="raw bs-docs-header">
    <div class="container intro">
        <div class="col-sm-3">
            <div class="logo"><!--img src="./static/img/logo.png" alt="fis-plus" /-->
            <i class="fa fa-cogs"></i>
        </div>
    </div>
    <div class="col-sm-9">
        <div class="intro-word">
            <h1>FIS-PLUS</h1>
            <h2>
            fis-plus 是扩展自FIS的前端集成解决方案。其提供 后端框架、前端框架、自动化工具、辅助开发工具等开发套件
            </h2>
        </div>
    </div>
</div>
</div>
<div class="install">
<div class="container">
    <span>$ npm install -g fis-plus</span>
</div>
</div>
<div class="container">
<div class="raw feature">
    <ul>
        <li>
            <h3>桌面网站</h3>
            <a href="/fis-plus/document.html" title=""><img src="/fis-plus/static/fis-plus/static/img/desktop_0ab6b90.png" width="144" height="153" alt=""></a>
            <p><a href="/fis-plus/document.html" title="">压缩优化、时间戳、XSS修复、BigRender</a></p>
        </li>
        <li>
            <h3>移动端</h3>
            <a href="/fis-plus/document.html#Quickling解决方案" title=""><img src="/fis-plus/static/fis-plus/static/img/mobile_85a83df.png" width="144" height="153" alt=""></a>
            <p><a href="/fis-plus/document.html#Quickling解决方案" title="">优化、LazyRender、BigPipe</a></p>
        </li>
        <li>
            <h3>国际化</h3>
            <a href="/fis-plus/document.html#国际化解决方案" title=""><img src="/fis-plus/static/fis-plus/static/img/desktop_0ab6b90.png" width="144" height="153" alt=""></a>
            <p><a href="/fis-plus/document.html#国际化解决方案" title="">i18n、gettext</a></p>
        </li>
        <li>
            <h3>GITHUB</h3>
            <a href="https://github.com/fex-team/fis-plus" title=""><img src="/fis-plus/static/fis-plus/static/img/github_9743656.png" width="144" height="153" alt=""></a>
            <p><a href="https://github.com/fex-team/fis-plus" title="">请fork或star我们项目</a></p>
        </li>
    </ul>
</div>
</div>
<div class="raw who-use">
    <div class="container">
        <div class="col-sm-3 who-use-word">
            <strong>谁用了这个方案？</strong>
        </div>
        <div class="col-sm-8">
            <div class="who-use-icons">
                <div class="who-use-icon">
                    <a href="http://zhidao.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_zhidao_12eba71.gif" alt="百度知道" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://baike.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_baike_4868257.png" alt="百度百科" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://lvyou.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_lvyou_7e5dc40.png" alt="百度旅游" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://wenku.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_wenku_6e93cd3.png" alt="百度文库" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://yuedu.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_yuedu_ae99971.png" alt="百度阅读" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://tuangou.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_tuangou_7706a6b.gif" alt="百度团购" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://news.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_news_e445f8b.png" alt="百度新闻" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://map.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_ditu_22279de.png" alt="百度地图" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://dianying.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_dianying_ec2e0eb.png" alt="百度电影" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://vedio.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_shipin_6ec3deb.gif" alt="百度视频" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://image.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_tupian_f2606a2.png" alt="百度图片" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://baike.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_jingyan_0282019.png" alt="百度百科" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://baike.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_jingyan_0282019.png" alt="百度百科" class="img-rounded" />
                    </a>
                </div>
                <div class="who-use-icon">
                    <a href="http://baike.baidu.com" target="_blank">
                        <img src="/fis-plus/static/fis-plus/static/img/use_jingyan_0282019.png" alt="百度百科" class="img-rounded" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
        <footer class="bs-docs-footer clear" role="contentinfo">
            <div class="container">
                <div class="bs-docs-social">
                    <ul class="bs-docs-social-buttons">
                        <li>
                            <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=fex-team&amp;repo=fis-plus&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
                        </li>
                        <li>
                            <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=fex-team&amp;repo=fis-plus&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
                        </li>
                        <li class="follow-btn">
                        </li>
                    </ul>
                </div>
                &copy;2015 fis-team
            </div>
        </footer>
    </body>
</html>